###
######## SECTION 1 ########
###

2			3b			4b			3			


###
######## SECTION 2 ########
###

linear		sigmoid		linear		sin


###
######## SECTION 3 ########
###

0,3			0,5


###
######## SECTION 4 ########
###


###
### Layers: 1st <-> 2nd ###
###

0,00		0,01		0,02

0,10		0,11		0,12


###
### Layers: 2nd <-> 3rd ###
###

1,00		1,01		1,02		1,03

1,10		1,11		1,12		1,13

1,20		1,21		1,22		1,23


###
### Layers: 3rd <-> 4th ###
###


2,00		2,01		2,02

2,10		2,11		2,12

2,20		2,21		2,22

2,30		2,31		2,32